--cpu Cortex-M3
"stm32f103c8t6\startup_stm32f103xb.o"
"stm32f103c8t6\oled.o"
"stm32f103c8t6\mpu6050.o"
"stm32f103c8t6\pid.o"
"stm32f103c8t6\main.o"
"stm32f103c8t6\gpio.o"
"stm32f103c8t6\i2c.o"
"stm32f103c8t6\tim.o"
"stm32f103c8t6\usart.o"
"stm32f103c8t6\stm32f1xx_it.o"
"stm32f103c8t6\stm32f1xx_hal_msp.o"
"stm32f103c8t6\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6\stm32f1xx_hal_i2c.o"
"stm32f103c8t6\stm32f1xx_hal.o"
"stm32f103c8t6\stm32f1xx_hal_rcc.o"
"stm32f103c8t6\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6\stm32f1xx_hal_gpio.o"
"stm32f103c8t6\stm32f1xx_hal_dma.o"
"stm32f103c8t6\stm32f1xx_hal_cortex.o"
"stm32f103c8t6\stm32f1xx_hal_pwr.o"
"stm32f103c8t6\stm32f1xx_hal_flash.o"
"stm32f103c8t6\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6\stm32f1xx_hal_exti.o"
"stm32f103c8t6\stm32f1xx_hal_tim.o"
"stm32f103c8t6\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6\stm32f1xx_hal_uart.o"
"stm32f103c8t6\system_stm32f1xx.o"
"stm32f103c8t6\dmp_test.o"
"stm32f103c8t6\inv_mpu.o"
"stm32f103c8t6\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "stm32f103c8t6\stm32f103c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8t6.map" -o stm32f103c8t6\stm32f103c8t6.axf